SECRET_KEY=django-insecure-+4fc7v7$su&mjsye%c&yt4-0*c0i+p*s*^fsae4cc3@ofnnv

ENV_NAME=dev #? Dev or Prod
DEBUG=True #? True for Dev, False for Prod
SQL_DATABASE=flight 
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432